.active-lists{
  .home-item{
    position: absolute;
    padding: 30px;
    border-bottom: 1px solid #707070;/*px*/
    overflow: hidden;
    width: 690px;
    .item-image,.item-des{
      float: left;
    }
    .item-image{
      width: 218px;
      height: 158px;
      background-color: #42b983;
    }
    .item-des{
      height: 158px;
      margin-left: 35px;
      .tittle{
        font-size: 30px;
        width: 420px;
        margin-bottom: 10px;
        color: black;
      }
      .text{
        font-size: 20px;
        color: #707070;
      }
      .price{
        color: red;
        font-size: 28px;
      }
    }
    .arrow{
      width: 20px;
      height: 33px;
      background-size: contain;
      position: absolute;
      right: 0;
    }
  }
}
