.house-sort{
  height: 88px;
  background-color: #ffffff;
  margin: 0 auto 10px auto;
  width: 750px;
  .tab-group{
    width: 100%;
    height: 88px;
    border-bottom: 2px solid #ececec;
    display: flex;
    justify-content: center;
    .item{
      font-size: 28px;
      color: #666666;
      text-align: center;
      flex: 1;
      line-height: 80px;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
      .num{

      }
      &.chose{
        color: #DF321D;
        border-bottom: 4px solid #DF321D;
      }
    }
    .itemCount{
      font-size: 28px;
      color: #666666;
      text-align: center;
      flex: 1;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
      .num{

      }
      &.chose{
        color: #DF321D;
        border-bottom: 4px solid #DF321D;
      }
    }
  }
}
