.myhome{
  .home-item{
    padding: 30px;
    border-bottom: 1px solid #707070;/*px*/
    overflow: hidden;
    .item-image,.item-des{
      float: left;
    }
    .item-image{
      width: 218px;
      height: 150px;
      background-color: #42b983;
    }
    .item-des{
      height: 150px;
      margin-left: 35px;
      .tittle{
        font-size: 30px;
        margin-bottom: 10px;
        color: black;
      }
      .text{
        font-size: 20px;
        color: #707070;
        margin-bottom: 20px;
      }
      .btns{
        .introduce,.choice{
          width: 200px;
          height: 58px;
          border-radius:5px;
          font-size: 24px;
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .introduce{
          background-color: rosybrown;
          color: red;
          margin-right: 30px;
        }
        .choice{
          background-color: red;
          color: white;
        }
      }
    }
  }
}
