.myOrder{
  background-color: #DEDEDE;
  .content{
    background-color: #DEDEDE;
    .itemWrap{
      margin-top: 20px;
      background-color: #fff;
      .home-item{
        padding: 30px;
        border-bottom: 1px solid #707070;/*px*/
        overflow: hidden;
        width: 690px;
        .item-image,.item-des{
          float: left;
        }
        .item-image{
          width: 215px;
          height: 140px;
          background-color: #42b983;
        }
        .item-des{
          height: 158px;
          margin-left: 35px;
          .state{
            color: red;
          }
          .tittle{
            font-size: 30px;
            width: 420px;
            margin-bottom: 10px;
            color: black;
          }
          .text{
            font-size: 20px;
            color: #707070;
          }
          .price{
            font-size: 28px;
            float: right;
          }
        }
      }
      .total{
        overflow: hidden;
        /* padding-right: 20px;
         padding-left: 20px;*/
        height: 78px;
        border-top: 1px solid #a0a0a0;
        border-bottom: 1px solid #a0a0a0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tittle{
          font-family: Microsoft YaHei;
          font-size: 24px;
          color: #cc1c24;
          float: left;
          margin-left: 20px;
        }
        .text{
          margin-left: 20px;
        }
        .set{
          float: right;
          display: flex;
          align-items: center;
          margin-right: 20px;
          .payBtn{
            float: right;
            width: 150px;
            height: 50px;
            background-color: #cc1c24;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
          }
        }
      }
    }
  }
}
