.order-crowd{
  background-color: #a0a0a0;
  .relationship{
    background-color: #fff;
    padding: 20px;
    font-size: 30px;
    .addRelationship{
      .tittle{
        font-size: 30px;
        color: #707070;
        text-align: center;
        margin-bottom: 20px;
      }
      .text{
        font-size: 24px;
        color: #DEDEDE;
        text-align: center;
      }
    }
    .phone{
      margin: 16px 0;
    }
  }
  .itemWrap{
    margin-top: 20px;
    background-color: #fff;
    .home-item{
      padding: 30px;
      border-bottom: 1px solid #707070;/*px*/
      overflow: hidden;
      width: 690px;
      .item-image,.item-des{
        float: left;
      }
      .item-image{
        width: 215px;
        height: 140px;
        background-color: #42b983;
      }
      .item-des{
        height: 158px;
        margin-left: 35px;
        .state{
          color: red;
        }
        .tittle{
          font-size: 30px;
          width: 420px;
          margin-bottom: 10px;
          color: black;
        }
        .text{
          font-size: 20px;
          color: #707070;
        }
      }
    }
    .total{
      overflow: hidden;
      /* padding-right: 20px;
       padding-left: 20px;*/
      height: 78px;
      border-top: 1px solid #a0a0a0;
      border-bottom: 1px solid #a0a0a0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .tittle{
        font-family: Microsoft YaHei;
        font-size: 24px;
        color: #cc1c24;
        float: left;
        margin-left: 20px;
      }
      .text{
        margin-left: 20px;
      }
      .set{
        float: right;
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
    }
  }
  .pay{
    height: 40px;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    .payTittle{
      float: left;
    }
    .icon{
      width: 40px;
      height: 40px;
      float: right;
      background: url('../images/reindeer/gou.png') no-repeat;
      background-size: contain;
    }
  }
  .btn{
    width: 710px;
    margin: 0 auto;
    margin-top: 20px;
    height: 80px;
    background-color: #d12b1e;
    font-size: 34px;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
