.router-introduce{
  font-family: "PingFang SC";
  padding: 45px 48px 0 48px;
  .content{
    .tittle{
      font-size: 28px;
      color: #000000;
      margin-bottom: 15px;
    }
    .img{
      height: 304px;
      background-size: cover;
      background-color: #42b983;
    }
    .text{
      font-size: 25px;
      color: #000000;
    }
  }
  .choiceBtn{
    width: 640px;
    margin: 0 auto;
    margin-top: 20px;
    height: 90px;
    font-size: 30px;
    color: #ffffff;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}
