.share-page{
  .img-information{
    position: relative;
    .logo{
      height: 428px;
      background-color: rosybrown;
      .logo-text{
        position: absolute;
        left: 185px;
        top:350px;
        color: #ffffff;
      }
    }
    .portrait{
      width: 143px;
      height: 143px;
      padding: 2px;
      position: absolute;
      background-color: #42b983;
      top:350px;
      left: 20px;
    }
    .crowdSate{
      float: right;
      width: 540px;
      padding-right: 20px;
      .progress-parent{
        margin-top: 10px;
        width: 100%;
        height: 20px;
        border-radius: 10px;
        position: relative;
        background-color: #DEDEDE;
        .icon{
          position: absolute;
          height: 30px;
          width: 60px;
          top: -30px;
          border-radius: 5px;
          text-align: center;
          background-color: red;
          color: #ffffff;
          left: 405px;
        }
        .progress-child{
          position: absolute;
          top:0;
          left: 0;
          width: 75%;
          height: 20px;
          border-radius: 10px;
          background-color: red;
        }
      }
      .money{
        margin-top: 10px;
        text-align: right;
      }
    }
    .activeInformation{
      margin-top: 130px;
      .fill-color{
        background-color: #DEDEDE;
        height: 20px;
      }
      .last-time{
        padding: 0 20px;
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        color: red;
        font-size: 30px;
        border-bottom: 1px solid #DEDEDE;/*px*/
      }
      .home-item{
        padding: 30px;
        border-bottom: 1px solid #707070;/*px*/
        overflow: hidden;
        width: 690px;
        .item-image,.item-des{
          float: left;
        }
        .item-image{
          width: 215px;
          height: 140px;
          background-color: #42b983;
        }
        .item-des{
          height: 158px;
          margin-left: 35px;
          .tittle{
            font-size: 30px;
            width: 420px;
            margin-bottom: 10px;
            color: black;
          }
          .expense{
            font-size: 28px;
            margin-top: 20px;
          }
        }
      }
    }
    .contentClass{
      .contentPeople{
        padding: 20px 20px 20px 0;
        background-color: #DEDEDE;
        overflow: hidden;
        .people{
          margin-left: 20px;
          width: 96px;
          height: 96px;
          border-radius: 48px;
          background-color: #42b983;
          float: left;
        }
        .more{
          float: right;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 96px;
          font-size: 30px;
        }
      }
    }
  }
}
